Windows/ConfirmationDialogBox.xaml

<Window x:Class="DinnerTime.Windows.ConfirmationDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnerTime.Windows"
        mc:Ignorable="d"
        Title="ConfirmationDialogBox" Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary Source="/Colors/Colors.xaml" />
    </Window.Resources>

    <Grid Background="{StaticResource Wallpaper}">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Delete Confirmation."
                   Foreground="{StaticResource Letters}"
                   FontSize="37">
            </TextBlock>
        </StackPanel>



        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Button Content="Delete"
                    Height="90"
                    Width="90"
                    Margin="11 11 11 11"
                    FontSize="25"
                    Background="{StaticResource Wallpaper}"
                    Foreground="{StaticResource LightAccent}"
                    Click="deleteButtonPressed">
            </Button>


            <Button Content="Cancel"
                    Height="90"
                    Width="90"
                    Margin="11 11 11 11"
                    FontSize="25"
                    Background="{StaticResource Wallpaper}"
                    Foreground="{StaticResource DarkAccent}"
                    Click="cancelButtonPressed">
            </Button>
        </StackPanel>
    </Grid>
        
</Window>
